.App {
  text-align: center;
  background-color: #f5f7fa;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Inter", Arial, sans-serif;
  color: #333;
}

.App-logo {
  height: 40vmin;
  margin-bottom: 1rem;
  pointer-events: none;
  transition: transform 0.4s ease-in-out;
}

.App-logo:hover {
  transform: scale(1.1) rotate(10deg);
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 15s linear;
  }
}

.App-header {
  background-color: #1e293b;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  color: #f8fafc;
  font-size: calc(12px + 1.5vmin);
}

.App-link {
  color: #38bdf8;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.App-link:hover {
  color: #0ea5e9;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
